<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            并发编程-硬件基础 | 
        
        wusp Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="wusp Blog">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/02/28/PallelProgramming-Hardware/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="wusp Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/02/28/PallelProgramming-Hardware/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="并发编程-硬件基础 | wusp Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed Feb 28 2018 00:10:10 GMT+0800">
        <meta property="article:modified_time" content="Fri Mar 09 2018 13:02:32 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/02/28/PallelProgramming-Hardware/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/02/28/PallelProgramming-Hardware/index.html",
    "headline": "并发编程-硬件基础",
    "datePublished": "Wed Feb 28 2018 00:10:10 GMT+0800",
    "dateModified": "Fri Mar 09 2018 13:02:32 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "wusp",
        "image": {
            "@type": "ImageObject",
            "url": "/img/wusp.jpg"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "wusp Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#术语及概念"><span class="post-toc-number">1.</span> <span class="post-toc-text">术语及概念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Interconnect"><span class="post-toc-number">2.</span> <span class="post-toc-text">Interconnect</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#架构"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">架构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#SMP"><span class="post-toc-number">2.1.0.1.</span> <span class="post-toc-text">SMP</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#NUMA"><span class="post-toc-number">2.1.0.2.</span> <span class="post-toc-text">NUMA</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Cache"><span class="post-toc-number">3.</span> <span class="post-toc-text">Cache</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Cache-Lines"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Cache Lines</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Replacement-Policy"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Replacement Policy</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Coherence"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Coherence</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#背景"><span class="post-toc-number">3.3.0.1.</span> <span class="post-toc-text">背景</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#MESI"><span class="post-toc-number">3.3.0.2.</span> <span class="post-toc-text">MESI</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#False-Sharing"><span class="post-toc-number">3.3.0.3.</span> <span class="post-toc-text">False Sharing</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#Spinning"><span class="post-toc-number">3.3.0.4.</span> <span class="post-toc-text">Spinning</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多核多线程架构"><span class="post-toc-number">4.</span> <span class="post-toc-text">多核多线程架构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TASLock-vs-TTASLock"><span class="post-toc-number">5.</span> <span class="post-toc-text">TASLock vs TTASLock</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#原因"><span class="post-toc-number">5.0.0.1.</span> <span class="post-toc-text">原因</span></a></li></ol></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                并发编程-硬件基础
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/wusp.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>wusp</strong>
        <span>2月 28, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=并发编程-硬件基础&url=http://yoursite.com/2018/02/28/PallelProgramming-Hardware/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=并发编程-硬件基础&url=http://yoursite.com/2018/02/28/PallelProgramming-Hardware/index.html&via=wusp" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/28/PallelProgramming-Hardware/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/28/PallelProgramming-Hardware/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>The performance of multiprocessor programs is highly dependent on synergy with the underlying hardware.</p>
</blockquote>
<h3 id="术语及概念"><a href="#术语及概念" class="headerlink" title="术语及概念"></a>术语及概念</h3><ul>
<li><strong>CPU Cycle</strong>: 一般翻译为CPU时钟周期。指处理器<strong>获取并执行</strong>一个指令所耗费的时间。<br> 几种典型操作所占用的CPU时间片：<br>a. 访问CPU中的L1 Cache，1 ~ 2个cycle；<br>b. 访问L2 Cache，数十个cycle (更先进的L2，2017年，可以做到在十个cycle内完成访问)；<br>c. 为了防止指令重排序而加入的内存屏障，十几个cycle；<br>d. 访问主内存中的数据，一百个左右cycle。<br>e. page fault, 访问主内存出错，数百万个cycle。<br>f. preemption, 正在处理器中执行的线程被抢占而搁置或者移出，数亿个cycle。</li>
<li><strong>Context Switch (Preemption)</strong>: 指一个处理器在运行一个线程一段时间后将线程搁置在一旁，转而去执行另一个线程。处理器这一个动作也被称为 <strong><em>deschedule</em></strong> 。<br> 被搁置的线程可能依旧停留在该处理器中但是暂停执行，也可能会被切出当前处理器，然后由另一个处理器继续执行。</li>
<li><strong>Interconnect</strong>: 处理器同处理器之间，以及处理器同主内存之间的通信过程。</li>
<li><strong>Main Memory</strong>: 主内存。主内存的结构是一组以 <strong>word</strong> （存储字）组成的数组，数组的索引也被称为 <strong>address</strong> （内存地址）。根据硬件平台的不同，一个word以及一个address可以是 32bit 或者 64bit。</li>
<li><strong>Cache Lines（Cache Blocks）</strong>: 在Cache中一组相邻的存储字。</li>
<li><strong>Cache Hit &amp; Cache Miss</strong>: 当处理器想要从主内存的指定address读取word时，处理器会先尝试从速度更快的Cache中读取，如果在Cache中找到了想要读取的word，会被称为 <strong>Cache Hit</strong>；如果没有找到，则会被称为 <strong>Cache Miss</strong>。由此，可以引申出另外一个概念，既是 <em>‘处理器在缓存中找到想要读取word的请求次数占处理器所有尝试读取word的请求次数的比例’</em> ，这一比例也被称之为 <strong>Cache Hit Ratio（Hit Rate）</strong>。</li>
<li><strong>Replacement Policy</strong>: 当所有 <strong>Cache Lines</strong> 的空间都被占满，同时又需要继续缓存新的 <strong>word</strong> 进Cache时，很自然的就需要从Cache中清空一个 <strong>Cache Lines</strong> 。被清除的Cache Lines中的数据如果是被修改过的，则会将Cache Lines中的数据写回到主内存中。<br> 决定如何清空已经填满的 <strong>Cache Lines</strong> 的决策过程就被称为 <strong>Replacement Policy</strong>。</li>
<li><strong>Spinning</strong>: 一个处理器一直等待另一个处理器对某个存储（可能是好几个word）的修改，并不断访问查看该存储值是否被修改，该处理器的这一过程被称为 <strong>Processor Spinning</strong>。（处理器一直读取自己Cache中的值称为<strong>Local Spinning</strong>）</li>
<li><strong>Memory Barrier</strong>：内存屏障，内存屏障指令可以要求处理器核心在运行到barrier时，必须确保barrier之前的<strong>写入（write）</strong>全部生效，也就是写入指令不会被处理器乱序执行。<br>但是由于内存屏障的消耗很高（数百个cycle），因此应该尽量只在共享变量会在临界区域外被多线程读-写时使用内存屏障。</li>
</ul>
<h3 id="Interconnect"><a href="#Interconnect" class="headerlink" title="Interconnect"></a>Interconnect</h3><h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><p>Interconnect 有着多种设计架构，其中有两种基础的设计架构被广泛使用。<strong>SMP(symmetric multiprocessing)</strong> 和 <strong>NUMA(nonuniform memory access)</strong>。</p>
<h6 id="SMP"><a href="#SMP" class="headerlink" title="SMP"></a>SMP</h6><img src="/2018/02/28/PallelProgramming-Hardware/SMP.png" title="SMP">
<p>在SMP架构下，处理器和主内存都部署在同一根总线（<strong>bus</strong>）上，相互之间通过广播进行通信。无论是处理器还是主内存，都拥有自己的总线控制器（<strong>bus controller</strong>）以进行<strong>消息广播</strong>的发送和接收。<br><strong>SMP的优势</strong>：由于SMP的通信架构易于设计、制造、安装（说白了就是硬件成本低，IC安装使用起来也简单），是当今使用最为广泛的Interconnect通信架构。<br><strong>SMP的劣势</strong>：由于SMP的各个处理器和主内存都在同一根总线上进行通信，Interconnect通信速率和吞吐量必然会受到总线的制约。总线的制约使得SMP架构很难扩展到同时支持较多数量的处理器。</p>
<h6 id="NUMA"><a href="#NUMA" class="headerlink" title="NUMA"></a>NUMA</h6><img src="/2018/02/28/PallelProgramming-Hardware/NUMA.png" title="NUMA">
<p>在NUMA架构下，整个主内存会被分成多个部分，每一部分称为 <strong>Local Memory</strong>。每一个 <strong>Local Memory</strong> 会同一个到多个处理器组成一个 <strong>node</strong>，每一个node内部的通信架构称为 <strong>Local Area Network</strong>。每一个处理器除了可以访问 <strong>自己node</strong> 中的Local Memory，还可以访问 <strong>其他node</strong> 中的Local Memory（图中的 <em>Remote memory access</em>）。<br><strong>NUMA的优势</strong>：处理器访问自己node中的Local Memory时可以获得更快的通信速度。<br><strong>NUMA的劣势</strong>：由于除了node内部的通信总线以外在跨node通信时还需要更多的通信线路支持，因此NUMA实现起来更加复杂，同时也需要更加精密设计的通信协议，这就带来了更高昂的硬件成本，在软件实现通信协议时要求也更高。</p>
<h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><h4 id="Cache-Lines"><a href="#Cache-Lines" class="headerlink" title="Cache Lines"></a>Cache Lines</h4><p>抛开Cache访问使用的是更简单快速的硬件基础设施不谈，能够让Cache访问更高效的一部分原因是现代程序在<strong>访问主内存中的数据时的行为模式</strong>：<br>1. 当处理器访问了主内存中一个数据后，极可能在随后几条指令中再次访问该数据。 <br>2. 在处理器处理一个代码片段时，除了访问主内存中的某个数据以外，极可能会在随后几条指令中再次访问<strong>该address附近其他存储address</strong>（简单来说就是如果以一个较短的CPU指令片段来看，对内存的访问会是成块的而不是孤立的）。</p>
<h4 id="Replacement-Policy"><a href="#Replacement-Policy" class="headerlink" title="Replacement Policy"></a>Replacement Policy</h4><p>根据可以清除掉的 <strong>Cache Lines</strong>不同，可以将policy分成以下几种：</p>
<ul>
<li><strong>fully associative</strong>: 可以自由选择所有Cache Lines中<strong>任意一个或者任意几个</strong>进行清除。</li>
<li><strong>direct mapped</strong>: 只能选择Cache Lines中的一个进行清除。</li>
<li><strong>k-way set associative</strong>: 从一个拥有k个Cache Lines的集合中清除任意数量的Cache Lines。</li>
</ul>
<h4 id="Coherence"><a href="#Coherence" class="headerlink" title="Coherence"></a>Coherence</h4><p>有一个广为人知的术语名称：<strong>缓存一致性</strong>。</p>
<h6 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h6><p>对于主内存中的一份数据（<strong>Cache Lines</strong>），有可能被多个处理器同时使用，则在多个处理器中会各自缓存这一份数据对应的<strong>缓存副本</strong>。当这些处理器都仅仅是<strong>读取而不修改</strong>这些副本数据时，工作良好不会产生任何问题；但是当其中一个处理器对副本数据进行修改时，会导致其他处理器Cache中的缓存副本变为<strong>无效状态（invalidated）</strong>，对于处于无效状态的缓存数据，处理器被要求在读取时必须重新从主内存中读取。<br>解决处于<strong>invalidated缓存数据</strong>的问题也被成为 <strong><em>Cache Coherence(缓存一致性)</em></strong>。为了解决这一问题，开发者们设计了多种缓存一致性协议，其中最著名的是 <strong>MESI（Modified-Exclusive-Shared-Invalid）</strong>。</p>
<h6 id="MESI"><a href="#MESI" class="headerlink" title="MESI"></a>MESI</h6><p>MESI的四个字母大写既涵盖了该协议最重要的部分——<strong>缓存状态</strong>，缓存会处于四种缓存状态中的一个，在不同的状态下缓存会被要求进行特定的动作，从而形成一个简单、稳定和有效的状态机。<br>对四种状态的定义如下：</p>
<ul>
<li><strong>Modified:</strong> 在某个缓存中的某个Cache Lines已经被修改；这个Cache Lines中的修改被要求最终必须写回到主内存；Cache Lines对应的 <strong>memory words</strong> 没有被其他处理器缓存。</li>
<li><strong>Exclusive:</strong> 在某个缓存中的某个Cache Lines没有被修改过；Cache Lines对应的 <strong>memory words</strong> 没有被其他处理器缓存。</li>
<li><strong>Shared:</strong> 在某个缓存中的某个Cache Lines没有被修改过；但是Cache Lines对应的 <strong>memory words</strong> 已经被其他处理器缓存下来。</li>
<li><strong>Invalid:</strong> 该Cache Lines中的数据是<strong>无效的</strong>。</li>
</ul>
<p>状态跳转图：<br><img src="/2018/02/28/PallelProgramming-Hardware/MESI.png" title="MESI"></p>
<p>同一个Cache Lines的副本在另外一个处理器被修改后便处于无效状态，这一限制引申出另外一个著名的问题——<strong>False Sharing</strong>。</p>
<h6 id="False-Sharing"><a href="#False-Sharing" class="headerlink" title="False Sharing"></a>False Sharing</h6><p>在两个（甚至更多）处理器的缓存中，同时缓存了同一个Cache Lines。在处理器看来，这些缓存中的数据都是独立的，不相关的，可以任意修改自己缓存的数据。但是由于缓存一致性协议的存在，当一个处理器修改了Cache Lines中的一个存储字（Cache Lines中有多个存储字）时会导致其他处理器中的Cache Lines变为无效状态，必须<strong>重新读取</strong>（MESI协议会发送一个请求给modified数据的处理器，处理器会返回最新的数据并发送最新数据给主内存）。如果缓存中的值被频繁修改，那么就跟每次都从主内存中读取无异，缓存就没有意义了。<br><strong>False Sharing产生的频率?</strong><br>如果在多个线程中共享同一个字节数组会比多个线程中共享同一个双精度整数有着更高的概率出现False Sharing。<br><strong>如何尽量避免False Sharing?</strong></p>
<ul>
<li>当一个对象或者字段有可能被多线程访问时，应该尽量的使其对齐和扩充（aligned &amp; padded），让他们能够布局在不同的Cache Lines中。</li>
<li>让只读的数据尽可能的同<strong>频繁写入</strong>的数据分离。以List为例，应该尽量保证每一个Value元素都能够填充满一个Cache Lines，这样能够确保如果这个List会被频繁写入，则频繁写入的操作不会降低List遍历查询的速度和效率。</li>
<li>共享的对象尽量使用TLS（Thread-Local Storage）。比起共享在主内存中的同一个对象，访问TLS中的对象可以有着更低的Interconnect流量。</li>
<li>如果一些数据会被经常修改，同时又被一把锁保护着。那么应该尽量使锁和数据处于不同的Cache Lines中。这样当其他线程尝试获取锁时不会影响已经获得锁的处理器访问这些数据。（在同一个Cache Lines中会因为数据被频繁修改导致其他处理器中的Cache Lines失效而认为<strong>‘没有其他处理器获取到这把锁，我可以去获取’</strong>）</li>
<li>如果一些必须加锁才能够访问的数据很少会被 <strong>竞争访问</strong>，则应该尽量的将锁和数据放在同一个Cache Lines中，这样处理器在获取锁的同时就能一起将数据加载进自己的Cache中。</li>
</ul>
<h6 id="Spinning"><a href="#Spinning" class="headerlink" title="Spinning"></a>Spinning</h6><p>在过去，Cache被有效使用之前，SMP、NUMA这些架构会因为Spinning出现远不如预期的性能表现。因为每次读取一个存储字，都必须消耗一定的<strong>Interconnect流量</strong>。但是在现代，有着自己Cache的处理器可以极大地降低Spinning带来的流量消耗和性能损耗。</p>
<h3 id="多核多线程架构"><a href="#多核多线程架构" class="headerlink" title="多核多线程架构"></a>多核多线程架构</h3><p>众所周知，现代的CPU芯片基本都是多核心、多线程架构的。（如AMD ryzen 7 1700便是8核心16线程）很明显，在这种架构下，同一时间单个处理能够同时执行多个线程，为了能够最大化的利用处理器的时间片，处理器会<strong>乱序执行（out-of-order）</strong>线程中的代码块。<br>现代处理器由于都是多核的，因此很多时候<strong>context switch</strong>几乎不会造成什么浪费（被一个core搁置之后可以迅速被另一个core捡起来继续执行），基本上就是<strong>每执行一个指令就context switch一次</strong>。<br>对于现代处理器来说，它会尽最大的可能来避免访问主内存的延迟。只要一个线程要进行主内存的访问，就一定会被从处理器中切出，处理器转而去执行其他的线程。</p>
<h3 id="TASLock-vs-TTASLock"><a href="#TASLock-vs-TTASLock" class="headerlink" title="TASLock vs TTASLock"></a>TASLock vs TTASLock</h3><p>基于上面的资料，可以轻松地解答经典的为什么TTASLock性能比TASLock性能更好的问题。</p>
<p>TASLock</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class TASLock implements Lock &#123;</span><br><span class="line">    ...</span><br><span class="line">    public void lock() &#123;</span><br><span class="line">        while(state.getAndSet(true)) &#123;&#125; //spin</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TTASLock</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class TTASLock implements Lock &#123;</span><br><span class="line">    ...</span><br><span class="line">    public void lock() &#123;</span><br><span class="line">        while(true) &#123;</span><br><span class="line">            while(state.get()) &#123;&#125;;  //spin</span><br><span class="line">            if (!state.getAndSet(true)) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两者锁都是一样的，都是不断获取锁，获取之后加锁，然后做事情（Spin），区别在于TTAS会先尝试读取一个加锁的属性（state.get()），读取不到了才尝试加锁。<br>经过观察，大家发现TTASLock有着<strong>相对更好</strong>的性能表现：<br><img src="/2018/02/28/PallelProgramming-Hardware/TAS-Performance.jpg" title="TAG Performance"></p>
<h6 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h6><p>基于上面的资料，可以得出结论：TTASLock有着更好的性能的原因在每一个进行锁状态检查的循环，处理器都是访问Cache（state.get()内容保存在Cache中）而不需要在Interconnect架构上进行通信进而访问主内存，大大减少了访问锁状态需要消耗的CPU时间片。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 gitcoment -->
<div id="gitment-comment">
    <!-- Gitment 评论框 -->
<div id="container"></div>
</div>
<style>
    #gitment-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        //id: '页面 ID', // 可选。默认为 location.href
        // id: '并发编程-硬件基础'
        owner: 'wusp',
        repo: 'wusp.github.io',
        oauth: {
            client_id: 'cf3aa4df893d2a607397',
            client_secret: 'ea14eb0d93e926c0bb54eb827f24877a0091e129',
        },
    })
    gitment.render('container')
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/03/06/Cursor/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/02/13/SQLiteDatabase4-Native/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/wusp.jpg" alt="wusp's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        podussily@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/Kotlin/">Kotlin<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/Network/">Network<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/并发编程/">并发编程<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">23</span>
            </a>
        </li>
        
            <li class="divider"></li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://www.github.com/wusp" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>wusp Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- Gitment -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
            HanabiBrowser.clearColors();
        
        
        HanabiBrowser.start('pre code',false);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
